STATUS uid     5  lap   3.100 lapCeil     4 batchPos   1/10 batchID   9  N_b     6.701 N_ttl    89.788 BUSY DELETE PROPOSAL
STATUS uid     5  lap   4.100 lapCeil     5 batchPos   1/10 batchID   9  N_b   814.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap   5.100 lapCeil     6 batchPos   1/10 batchID   1  N_b   844.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap   6.100 lapCeil     7 batchPos   1/10 batchID   5  N_b   822.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap   7.100 lapCeil     8 batchPos   1/10 batchID   5  N_b   822.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap   8.100 lapCeil     9 batchPos   1/10 batchID   4  N_b   840.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap   9.100 lapCeil    10 batchPos   1/10 batchID   7  N_b   862.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  10.100 lapCeil    11 batchPos   1/10 batchID   9  N_b   814.000 N_ttl  8456.000 ELIGIBLE 
Creating proposal for targetUID 5 at lap 10.10 batchID 9
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 814.00 atoms assigned out of 2998.
  Filtering to find atoms with resp > 0.10
  Found 814 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore -3.070e+04
  814.00    0.00    0.00    0.00    0.00
Bregman k-means DONE. Delivered 1 non-empty clusters
     15
   814.
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.2820  after 0.0056.
 pi[new comps]: 0.2763
     15
   814.
   814.
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap  11.100 lapCeil    12 batchPos   1/10 batchID   8  N_b   831.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  12.100 lapCeil    13 batchPos   1/10 batchID   7  N_b   862.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  13.100 lapCeil    14 batchPos   1/10 batchID   0  N_b   872.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  14.100 lapCeil    15 batchPos   1/10 batchID   4  N_b   840.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  15.100 lapCeil    16 batchPos   1/10 batchID   8  N_b   831.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  16.100 lapCeil    17 batchPos   1/10 batchID   0  N_b   872.000 N_ttl  8456.000 ELIGIBLE 
Creating proposal for targetUID 5 at lap 16.10 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 872.00 atoms assigned out of 2999.
  Filtering to find atoms with resp > 0.10
  Found 872 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore -3.299e+04
  872.00    0.00    0.00    0.00    0.00
Bregman k-means DONE. Delivered 1 non-empty clusters
     85
   872.
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.2820  after 0.0056.
 pi[new comps]: 0.2763
     85
   872.
   872.
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap  17.100 lapCeil    18 batchPos   1/10 batchID   2  N_b   869.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  18.100 lapCeil    19 batchPos   1/10 batchID   7  N_b   862.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  19.100 lapCeil    20 batchPos   1/10 batchID   8  N_b   831.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  20.100 lapCeil    21 batchPos   1/10 batchID   0  N_b   872.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  21.100 lapCeil    22 batchPos   1/10 batchID   6  N_b   861.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  22.100 lapCeil    23 batchPos   1/10 batchID   1  N_b   844.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  23.100 lapCeil    24 batchPos   1/10 batchID   8  N_b   831.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  24.100 lapCeil    25 batchPos   1/10 batchID   7  N_b   862.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  25.100 lapCeil    26 batchPos   1/10 batchID   1  N_b   844.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  26.100 lapCeil    27 batchPos   1/10 batchID   3  N_b   841.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  27.100 lapCeil    28 batchPos   1/10 batchID   4  N_b   840.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
STATUS uid     5  lap  28.100 lapCeil    29 batchPos   1/10 batchID   9  N_b   814.000 N_ttl  8456.000 BUSY DELETE PROPOSAL
