STATUS uid     8  lap   3.100 lapCeil     4 batchPos   1/10 batchID   9  N_b    77.249 N_ttl   735.062 BUSY DELETE PROPOSAL
STATUS uid     8  lap   4.100 lapCeil     5 batchPos   1/10 batchID   9  N_b    76.612 N_ttl   748.252 BUSY DELETE PROPOSAL
STATUS uid     8  lap   5.100 lapCeil     6 batchPos   1/10 batchID   1  N_b    72.286 N_ttl   741.243 BUSY DELETE PROPOSAL
STATUS uid     8  lap   6.100 lapCeil     7 batchPos   1/10 batchID   5  N_b    70.473 N_ttl   736.638 BUSY DELETE PROPOSAL
STATUS uid     8  lap   7.100 lapCeil     8 batchPos   1/10 batchID   5  N_b    70.473 N_ttl   735.666 BUSY DELETE PROPOSAL
STATUS uid     8  lap   8.100 lapCeil     9 batchPos   1/10 batchID   4  N_b    73.580 N_ttl   735.872 BUSY DELETE PROPOSAL
STATUS uid     8  lap   9.100 lapCeil    10 batchPos   1/10 batchID   7  N_b    82.916 N_ttl   736.114 BUSY DELETE PROPOSAL
STATUS uid     8  lap  10.100 lapCeil    11 batchPos   1/10 batchID   9  N_b    75.606 N_ttl   736.081 ELIGIBLE 
Creating proposal for targetUID 8 at lap 10.10 batchID 9
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 75.61 atoms assigned out of 2998.
  Filtering to find atoms with resp > 0.10
  Found 77 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.485e+04
   34.16    3.00   13.00   19.22    6.00
Bregman k-means DONE. Delivered 5 non-empty clusters
     20   21   22   23   24
   34.1 19.2 12.9  6.0  3.0
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0246  after 0.0005.
 pi[new comps]: 0.0048 0.0048 0.0048 0.0048 0.0048
     20   21   22   23   24
   34.2 19.3 12.9  6.0  3.0
   53.6 m 20 12.9  6.0  3.0
   66.6      m 20  6.0  3.0
   66.6            9.0 m 23
   75.6           m 20     
   75.6                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     8  lap  11.100 lapCeil    12 batchPos   1/10 batchID   8  N_b    61.163 N_ttl   735.963 BUSY DELETE PROPOSAL
STATUS uid     8  lap  12.100 lapCeil    13 batchPos   1/10 batchID   7  N_b    82.915 N_ttl   735.811 BUSY DELETE PROPOSAL
STATUS uid     8  lap  13.100 lapCeil    14 batchPos   1/10 batchID   0  N_b    81.082 N_ttl   735.624 BUSY DELETE PROPOSAL
STATUS uid     8  lap  14.100 lapCeil    15 batchPos   1/10 batchID   4  N_b    73.568 N_ttl   735.436 BUSY DELETE PROPOSAL
STATUS uid     8  lap  15.100 lapCeil    16 batchPos   1/10 batchID   8  N_b    61.150 N_ttl   735.309 BUSY DELETE PROPOSAL
STATUS uid     8  lap  16.100 lapCeil    17 batchPos   1/10 batchID   0  N_b    81.084 N_ttl   735.256 ELIGIBLE 
Creating proposal for targetUID 8 at lap 16.10 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 81.08 atoms assigned out of 2999.
  Filtering to find atoms with resp > 0.10
  Found 81 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.584e+04
   15.00    1.00    9.00   35.00   20.81
Bregman k-means DONE. Delivered 5 non-empty clusters
     90   91   92   93   94
   35.0 20.8 14.9  9.0  1.0
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0245  after 0.0005.
 pi[new comps]: 0.0048 0.0048 0.0048 0.0048 0.0048
     90   91   92   93   94
   35.0 20.9 15.0  9.0  1.0
   50.0 20.9 m 90  9.0  1.0
   71.0 m 90       9.0  1.0
   80.0           m 90  1.0
   80.0                 1.0
Proposal build phase DONE. Created 2 candidate clusters.

Eval     targetUID 8 at lap 16.100 lapCeil 17 | REJECT change_loss  1.091e-03
   gainL  1.091e-03
    curL -6.140e-01
   propL -6.129e-01
   gain_  Lalloc -3.620e-04
   gain_   Ldata -7.295e-04
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.20 batch 6
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   80.0  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   67.6 <.01
   67.6 <.01
   67.6 <.01
   67.6 <.01
   67.6 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.200 lapCeil 17 | REJECT change_loss  1.404e-03
   gainL  1.404e-03
    curL -6.140e-01
   propL -6.126e-01
   gain_  Lalloc -5.236e-04
   gain_   Ldata -8.799e-04
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.30 batch 2
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   147.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   72.5 <.01
   72.5 <.01
   72.5 <.01
   72.5 <.01
   72.5 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.300 lapCeil 17 | REJECT change_loss  1.640e-03
   gainL  1.640e-03
    curL -6.140e-01
   propL -6.123e-01
   gain_  Lalloc -6.352e-04
   gain_   Ldata -1.004e-03
   gain_Lentropy -2.711e-20
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.40 batch 7
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   220.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   82.9 <.01
   82.9 <.01
   82.9 <.01
   82.9 <.01
   82.9 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.400 lapCeil 17 | REJECT change_loss  1.768e-03
   gainL  1.768e-03
    curL -6.140e-01
   propL -6.122e-01
   gain_  Lalloc -7.043e-04
   gain_   Ldata -1.064e-03
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.50 batch 5
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   303.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   70.4 <.01
   70.4 <.01
   70.4 <.01
   70.4 <.01
   70.4 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.500 lapCeil 17 | REJECT change_loss  1.789e-03
   gainL  1.789e-03
    curL -6.140e-01
   propL -6.122e-01
   gain_  Lalloc -7.201e-04
   gain_   Ldata -1.069e-03
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.60 batch 9
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   373.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   75.6 <.01
   75.6 <.01
   75.6 <.01
   75.6 <.01
   75.6 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.600 lapCeil 17 | REJECT change_loss  1.731e-03
   gainL  1.731e-03
    curL -6.140e-01
   propL -6.123e-01
   gain_  Lalloc -6.950e-04
   gain_   Ldata -1.036e-03
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.70 batch 8
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   449.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   61.1 <.01
   61.1 <.01
   61.1 <.01
   61.1 <.01
   61.1 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.700 lapCeil 17 | REJECT change_loss  1.664e-03
   gainL  1.664e-03
    curL -6.140e-01
   propL -6.123e-01
   gain_  Lalloc -6.413e-04
   gain_   Ldata -1.022e-03
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.80 batch 3
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   510.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   76.4 <.01
   76.4 <.01
   76.4 <.01
   76.4 <.01
   76.4 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.800 lapCeil 17 | REJECT change_loss  1.439e-03
   gainL  1.439e-03
    curL -6.140e-01
   propL -6.125e-01
   gain_  Lalloc -5.261e-04
   gain_   Ldata -9.128e-04
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 16.90 batch 4
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   586.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   73.5 <.01
   73.5 <.01
   73.5 <.01
   73.5 <.01
   73.5 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 16.900 lapCeil 17 | REJECT change_loss  1.065e-03
   gainL  1.065e-03
    curL -6.140e-01
   propL -6.129e-01
   gain_  Lalloc -3.481e-04
   gain_   Ldata -7.165e-04
   gain_Lentropy  0.000e+00
   Rejected. Remain at loss -6.140e-01
   Retained. Trying proposal across whole dataset.

Extending previous birth for targetUID 8 at lap 17.00 batch 1
  Using previous proposal with 2 clusters (--b_Kfresh=5).
  Initial uid/counts from previous proposal:
     90   94
   660.  1.0
  Running 5 refinement iterations (--b_nRefineSteps)
   73.7 <.01
   73.7 <.01
   73.7 <.01
   73.7 <.01
   73.7 <.01
Proposal extension DONE. 2 candidate clusters.

Eval     targetUID 8 at lap 17.000 lapCeil 17 | ACCEPT change_loss -4.753e-05 Knew    2
   gainL -4.753e-05
    curL -6.140e-01
   propL -6.140e-01
   gain_  Lalloc -1.994e-05
   gain_   Ldata  6.747e-05
   gain_Lentropy  0.000e+00
   Accepted. Jump up to loss -6.140e-01 
    Mass transfered to new comps: 735.23
    Remaining mass at targetUID 8: 0.00

STATUS uid     8  lap  17.100 lapCeil    18 batchPos   1/10 batchID   2  N_b     0.000 N_ttl     0.000 BUSY DELETE PROPOSAL
