STATUS uid     7  lap   3.100 lapCeil     4 batchPos   1/10 batchID   9  N_b    26.947 N_ttl   246.196 BUSY DELETE PROPOSAL
STATUS uid     7  lap   4.100 lapCeil     5 batchPos   1/10 batchID   9  N_b    27.158 N_ttl   241.515 BUSY DELETE PROPOSAL
STATUS uid     7  lap   5.100 lapCeil     6 batchPos   1/10 batchID   1  N_b    24.178 N_ttl   243.708 BUSY DELETE PROPOSAL
STATUS uid     7  lap   6.100 lapCeil     7 batchPos   1/10 batchID   5  N_b    20.944 N_ttl   261.253 BUSY DELETE PROPOSAL
STATUS uid     7  lap   7.100 lapCeil     8 batchPos   1/10 batchID   5  N_b    21.149 N_ttl   266.245 BUSY DELETE PROPOSAL
STATUS uid     7  lap   8.100 lapCeil     9 batchPos   1/10 batchID   4  N_b    22.820 N_ttl   268.013 BUSY DELETE PROPOSAL
STATUS uid     7  lap   9.100 lapCeil    10 batchPos   1/10 batchID   7  N_b    34.726 N_ttl   268.548 BUSY DELETE PROPOSAL
STATUS uid     7  lap  10.100 lapCeil    11 batchPos   1/10 batchID   9  N_b    28.145 N_ttl   268.823 ELIGIBLE 
Creating proposal for targetUID 7 at lap 10.10 batchID 9
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 28.14 atoms assigned out of 2998.
  Filtering to find atoms with resp > 0.10
  Found 28 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 6.009e+03
    7.00    3.00    9.00    1.00    7.48
Bregman k-means DONE. Delivered 5 non-empty clusters
     30   31   32   33   34
    9.0 7.47 6.99 2.99 1.00
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0089  after 0.0002.
 pi[new comps]: 0.0018 0.0018 0.0018 0.0018 0.0018
     30   31   32   33   34
   9.25 7.65 7.00 3.22 1.00
   9.25 7.65 7.00 3.22      (removed comps below minimum size of 1.00)
   9.27 7.65 7.99 3.21     
   9.28 7.64 7.99 3.21     
   16.9 m 30 7.99 3.21     
   16.9      11.2 m 32     
   28.1      m 30          
   28.1                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     7  lap  11.100 lapCeil    12 batchPos   1/10 batchID   8  N_b    18.056 N_ttl   269.003 BUSY DELETE PROPOSAL
STATUS uid     7  lap  12.100 lapCeil    13 batchPos   1/10 batchID   7  N_b    34.734 N_ttl   269.168 BUSY DELETE PROPOSAL
STATUS uid     7  lap  13.100 lapCeil    14 batchPos   1/10 batchID   0  N_b    26.121 N_ttl   269.373 BUSY DELETE PROPOSAL
STATUS uid     7  lap  14.100 lapCeil    15 batchPos   1/10 batchID   4  N_b    22.873 N_ttl   269.559 BUSY DELETE PROPOSAL
STATUS uid     7  lap  15.100 lapCeil    16 batchPos   1/10 batchID   8  N_b    18.054 N_ttl   269.710 BUSY DELETE PROPOSAL
STATUS uid     7  lap  16.100 lapCeil    17 batchPos   1/10 batchID   0  N_b    26.150 N_ttl   269.774 ELIGIBLE 
Creating proposal for targetUID 7 at lap 16.10 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 26.15 atoms assigned out of 2999.
  Filtering to find atoms with resp > 0.10
  Found 28 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 9.053e+03
   19.34    1.00    2.00    1.00    2.00
Bregman k-means DONE. Delivered 5 non-empty clusters
    100  101  102  103  104
   19.3  2.0  2.0  1.0  1.0
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0090  after 0.0002.
 pi[new comps]: 0.0018 0.0018 0.0018 0.0018 0.0018
    100  101  102  103  104
   20.1  2.0 1.99  1.0  1.0
   20.1  2.0 1.99  1.0  1.0
   22.1  2.0 m100  1.0  1.0
   23.1  2.0       1.0 m100
   25.1 m100       1.0     
   26.1           m100     
   26.1                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     7  lap  17.100 lapCeil    18 batchPos   1/10 batchID   2  N_b    27.527 N_ttl   269.790 BUSY DELETE PROPOSAL
STATUS uid     7  lap  18.100 lapCeil    19 batchPos   1/10 batchID   7  N_b    34.739 N_ttl   269.749 BUSY DELETE PROPOSAL
STATUS uid     7  lap  19.100 lapCeil    20 batchPos   1/10 batchID   8  N_b    18.047 N_ttl   269.722 BUSY DELETE PROPOSAL
STATUS uid     7  lap  20.100 lapCeil    21 batchPos   1/10 batchID   0  N_b    26.146 N_ttl   269.710 BUSY DELETE PROPOSAL
STATUS uid     7  lap  21.100 lapCeil    22 batchPos   1/10 batchID   6  N_b    28.984 N_ttl   269.706 BUSY DELETE PROPOSAL
STATUS uid     7  lap  22.100 lapCeil    23 batchPos   1/10 batchID   1  N_b    24.966 N_ttl   269.705 BUSY DELETE PROPOSAL
STATUS uid     7  lap  23.100 lapCeil    24 batchPos   1/10 batchID   8  N_b    18.047 N_ttl   269.704 BUSY DELETE PROPOSAL
STATUS uid     7  lap  24.100 lapCeil    25 batchPos   1/10 batchID   7  N_b    34.739 N_ttl   269.704 BUSY DELETE PROPOSAL
STATUS uid     7  lap  25.100 lapCeil    26 batchPos   1/10 batchID   1  N_b    24.966 N_ttl   269.704 BUSY DELETE PROPOSAL
STATUS uid     7  lap  26.100 lapCeil    27 batchPos   1/10 batchID   3  N_b    36.986 N_ttl   269.704 BUSY DELETE PROPOSAL
STATUS uid     7  lap  27.100 lapCeil    28 batchPos   1/10 batchID   4  N_b    22.869 N_ttl   269.704 BUSY DELETE PROPOSAL
STATUS uid     7  lap  28.100 lapCeil    29 batchPos   1/10 batchID   9  N_b    28.151 N_ttl   269.704 BUSY DELETE PROPOSAL
