STATUS uid    90  lap  17.100 lapCeil    18 batchPos   1/10 batchID   2  N_b    72.592 N_ttl   734.285 BUSY DELETE PROPOSAL
STATUS uid    90  lap  18.100 lapCeil    19 batchPos   1/10 batchID   7  N_b    83.051 N_ttl   734.796 BUSY DELETE PROPOSAL
STATUS uid    90  lap  19.100 lapCeil    20 batchPos   1/10 batchID   8  N_b    61.256 N_ttl   734.991 BUSY DELETE PROPOSAL
STATUS uid    90  lap  20.100 lapCeil    21 batchPos   1/10 batchID   0  N_b    80.181 N_ttl   735.130 BUSY DELETE PROPOSAL
STATUS uid    90  lap  21.100 lapCeil    22 batchPos   1/10 batchID   6  N_b    67.774 N_ttl   735.206 BUSY DELETE PROPOSAL
STATUS uid    90  lap  22.100 lapCeil    23 batchPos   1/10 batchID   1  N_b    73.802 N_ttl   735.257 BUSY DELETE PROPOSAL
STATUS uid    90  lap  23.100 lapCeil    24 batchPos   1/10 batchID   8  N_b    61.265 N_ttl   735.293 BUSY DELETE PROPOSAL
STATUS uid    90  lap  24.100 lapCeil    25 batchPos   1/10 batchID   7  N_b    83.107 N_ttl   735.313 BUSY DELETE PROPOSAL
STATUS uid    90  lap  25.100 lapCeil    26 batchPos   1/10 batchID   1  N_b    73.803 N_ttl   735.324 BUSY DELETE PROPOSAL
STATUS uid    90  lap  26.100 lapCeil    27 batchPos   1/10 batchID   3  N_b    76.710 N_ttl   735.334 BUSY DELETE PROPOSAL
STATUS uid    90  lap  27.100 lapCeil    28 batchPos   1/10 batchID   4  N_b    73.615 N_ttl   735.338 BUSY DELETE PROPOSAL
STATUS uid    90  lap  28.100 lapCeil    29 batchPos   1/10 batchID   9  N_b    75.593 N_ttl   735.342 BUSY DELETE PROPOSAL
