STATUS uid     9  lap   3.100 lapCeil     4 batchPos   1/10 batchID   9  N_b   103.743 N_ttl   940.307 BUSY DELETE PROPOSAL
STATUS uid     9  lap   4.100 lapCeil     5 batchPos   1/10 batchID   9  N_b   121.904 N_ttl  1149.681 BUSY DELETE PROPOSAL
STATUS uid     9  lap   5.100 lapCeil     6 batchPos   1/10 batchID   1  N_b   149.745 N_ttl  1324.947 BUSY DELETE PROPOSAL
STATUS uid     9  lap   6.100 lapCeil     7 batchPos   1/10 batchID   5  N_b   167.187 N_ttl  1443.537 BUSY DELETE PROPOSAL
STATUS uid     9  lap   7.100 lapCeil     8 batchPos   1/10 batchID   5  N_b   170.521 N_ttl  1496.123 BUSY DELETE PROPOSAL
STATUS uid     9  lap   8.100 lapCeil     9 batchPos   1/10 batchID   4  N_b   154.206 N_ttl  1516.410 BUSY DELETE PROPOSAL
STATUS uid     9  lap   9.100 lapCeil    10 batchPos   1/10 batchID   7  N_b   139.841 N_ttl  1526.703 BUSY DELETE PROPOSAL
STATUS uid     9  lap  10.100 lapCeil    11 batchPos   1/10 batchID   9  N_b   144.649 N_ttl  1531.716 BUSY DELETE PROPOSAL
STATUS uid     9  lap  11.100 lapCeil    12 batchPos   1/10 batchID   8  N_b   134.518 N_ttl  1534.021 BUSY DELETE PROPOSAL
STATUS uid     9  lap  12.100 lapCeil    13 batchPos   1/10 batchID   7  N_b   140.385 N_ttl  1535.018 BUSY DELETE PROPOSAL
STATUS uid     9  lap  13.100 lapCeil    14 batchPos   1/10 batchID   0  N_b   145.658 N_ttl  1535.505 BUSY DELETE PROPOSAL
STATUS uid     9  lap  14.100 lapCeil    15 batchPos   1/10 batchID   4  N_b   155.757 N_ttl  1535.910 BUSY DELETE PROPOSAL
STATUS uid     9  lap  15.100 lapCeil    16 batchPos   1/10 batchID   8  N_b   134.687 N_ttl  1536.229 BUSY DELETE PROPOSAL
STATUS uid     9  lap  16.100 lapCeil    17 batchPos   1/10 batchID   0  N_b   145.774 N_ttl  1536.528 BUSY DELETE PROPOSAL
STATUS uid     9  lap  17.100 lapCeil    18 batchPos   1/10 batchID   2  N_b   150.802 N_ttl  1536.762 BUSY DELETE PROPOSAL
STATUS uid     9  lap  18.100 lapCeil    19 batchPos   1/10 batchID   7  N_b   140.561 N_ttl  1536.952 BUSY DELETE PROPOSAL
STATUS uid     9  lap  19.100 lapCeil    20 batchPos   1/10 batchID   8  N_b   134.760 N_ttl  1537.102 BUSY DELETE PROPOSAL
STATUS uid     9  lap  20.100 lapCeil    21 batchPos   1/10 batchID   0  N_b   145.844 N_ttl  1537.220 BUSY DELETE PROPOSAL
STATUS uid     9  lap  21.100 lapCeil    22 batchPos   1/10 batchID   6  N_b   165.289 N_ttl  1537.309 BUSY DELETE PROPOSAL
STATUS uid     9  lap  22.100 lapCeil    23 batchPos   1/10 batchID   1  N_b   159.509 N_ttl  1537.384 BUSY DELETE PROPOSAL
STATUS uid     9  lap  23.100 lapCeil    24 batchPos   1/10 batchID   8  N_b   134.797 N_ttl  1537.446 BUSY DELETE PROPOSAL
STATUS uid     9  lap  24.100 lapCeil    25 batchPos   1/10 batchID   7  N_b   140.605 N_ttl  1537.497 BUSY DELETE PROPOSAL
STATUS uid     9  lap  25.100 lapCeil    26 batchPos   1/10 batchID   1  N_b   159.515 N_ttl  1537.542 BUSY DELETE PROPOSAL
STATUS uid     9  lap  26.100 lapCeil    27 batchPos   1/10 batchID   3  N_b   166.489 N_ttl  1537.596 BUSY DELETE PROPOSAL
STATUS uid     9  lap  27.100 lapCeil    28 batchPos   1/10 batchID   4  N_b   155.925 N_ttl  1537.606 BUSY DELETE PROPOSAL
STATUS uid     9  lap  28.100 lapCeil    29 batchPos   1/10 batchID   9  N_b   144.933 N_ttl  1537.614 BUSY DELETE PROPOSAL
STATUS uid     9  lap  29.100 lapCeil    30 batchPos   1/10 batchID   2  N_b   150.884 N_ttl  1537.621 BUSY DELETE PROPOSAL
STATUS uid     9  lap  30.100 lapCeil    31 batchPos   1/10 batchID   6  N_b   165.316 N_ttl  1537.624 BUSY DELETE PROPOSAL
STATUS uid     9  lap  31.100 lapCeil    32 batchPos   1/10 batchID   9  N_b   144.935 N_ttl  1537.626 BUSY DELETE PROPOSAL
STATUS uid     9  lap  32.100 lapCeil    33 batchPos   1/10 batchID   1  N_b   159.504 N_ttl  1537.626 BUSY DELETE PROPOSAL
STATUS uid     9  lap  33.100 lapCeil    34 batchPos   1/10 batchID   8  N_b   134.843 N_ttl  1537.626 BUSY DELETE PROPOSAL
STATUS uid     9  lap  34.100 lapCeil    35 batchPos   1/10 batchID   2  N_b   150.885 N_ttl  1537.624 BUSY DELETE PROPOSAL
STATUS uid     9  lap  35.100 lapCeil    36 batchPos   1/10 batchID   5  N_b   173.215 N_ttl  1537.623 BUSY DELETE PROPOSAL
